<html>
    <head>
        <title>Process</title>
        <script src="js/semantic.min.js"></script>
        <link href="style/semantic.min.css" type="text/css" rel="stylesheet"/>
        <style>
            body {
                background-color: black;
            }
            .statistics {
                width: 60%;
                height: 10%;
                position: absolute;
                top: 30%;
                left: 20%;
            }
            .statistic {
                position: absolute;
                width: 25%;
                height: 100%;  
            }
            #hourb {
                left: 25%;
            }
            #minuteb {
                left: 50%;
            }
            #secondb {
                left: 75%;
            }
            .ui.statistic>.value, .ui.statistics .statistic>.value, #label{
                color: #84FF19;
            }
            .ui.statistic>.label, .ui.statistics .statistic>.label {
                color: #E800FF;
            }
            .ui.tiny.progress {
                position: absolute;
                top: 50%;
                width: 60%; 
                left: 20%;
            }
            .ui.horizontal.divider.header{
                width: 40%;
                position: absolute;
                top: 20%;
                left: 30%;
                color: green;
            }
        </style>
    </head>
    <body>
        <!--<h4 class="ui horizontal divider header inverted">
            2016
        </h4>-->
        <div class="ui statistics">
            <div class="statistic" id="dayb">
              <div class="value" id="day">
                0
              </div>
              <div class="label">
                Days
              </div>
            </div>
            <div class="statistic" id="hourb">
              <div class="value" id="hour">
                0
              </div>
              <div class="label">
                Hours
              </div>
            </div>
            <div class="statistic" id="minuteb">
              <div class="value" id="minute">
                0
              </div>
              <div class="label">
                Minutes
              </div>
            </div>
            <div class="statistic" id="secondb">
              <div class="value" id="second">
                0
              </div>
              <div class="label">
                Seconds
              </div>
            </div>
        </div>
        <div class="ui tiny teal inverted progress">
            <div class="bar" id="process"></div>
            <div class="label" id="label">0%</div>
        </div>

        <script>
            var process = document.getElementById('process')
            var label = document.getElementById('label')
            var d = document.getElementById('day')
            var h = document.getElementById('hour')
            var m = document.getElementById('minute')
            var s = document.getElementById('second')
            var then = new Date(2016, 0, 1)
            var final = new Date(2017, 0, 1)
            var all = final - then
            var update = () => {
                var now = new Date()
                var last = (now-then)/1000
                var day = Math.floor(last/86400)
                var hour = Math.floor((last%86400)/3600)
                var minute = Math.floor((last%3600)/60)
                var second = Math.floor(last%60)
                var percent = 100 * (now-then) / all
                percent = percent.toFixed(7)
                d.innerHTML = day
                h.innerHTML = hour
                m.innerHTML = minute
                s.innerHTML = second
                process.style.width = percent+'%'
                label.innerHTML = percent+'%'
            }   
            setInterval(update, 35)         
        </script>
    </body>
</html>