<html>
    <head>
        <meta charset="utf-8">
        <title>Balls</title>
        <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/highcharts/5.0.6/js/highcharts.js"></script>
        <style>
            body {
                padding: 0;
                margin: 0;
                cursor: pointer;
            }
            #canvas {
                width: 100%;
                height: 100%;
                z-index: -1;
            }

            #chart {
                display: none;
                margin: auto;
                width: 550px;
                height: 400px;
            }
            a#me {
                position:absolute;
                right:10px;
                bottom:10px;
                color:#333
            }
        </style>
    </head>
    <body>
        <div id="chart"></div>
        <canvas id="canvas"></canvas>
        <a id="me" target="_blank" href="http://imliyan.com">@liyan</a>
        <script src="js/balls.js"></script>
    </body>
</html>
